# Database Configuration
DB_TYPE=sqlite
DB_MEMORY=true

# File Paths
CSV_FILE_PATH=/opt/airflow/data/products.csv
OUTPUT_XML_PATH=data/output.xml

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=product-updates
KAFKA_ACKS=all
KAFKA_RETRIES=3
KAFKA_BATCH_SIZE=16384
KAFKA_LINGER_MS=1
KAFKA_BUFFER_MEMORY=33554432
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true

# Zookeeper Configuration
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

# Kafka UI Configuration
KAFKA_UI_CLUSTERS_NAME=local
KAFKA_UI_CLUSTERS_BOOTSTRAPSERVERS=localhost:8081
KAFKA_UI_CLUSTERS_ZOOKEEPER=zookeeper:2181
KAFKA_UI_SERVER_PORT=9090

# Query Parameters
DEFAULT_DAYS_BACK=30
ARTICLE_STATUS=created

# AWS S3 Configuration
S3_BUCKET=delete-me
S3_JSON_KEY=sample_products.json
S3_XML_KEY=output.xml

# Logging
LOG_LEVEL=INFO
LOG_BACKUP_COUNT=7

# environment
ENV=development

# MinIO Configuration (for development)
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_REGION=us-east-1

# MinIO Root Credentials
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123

# Airflow Configuration
AIRFLOW_FERNET_KEY=YlCImzjge_TeZc7jPJ7Jz2pgOtb4yTssA1pVyqIADWg=
AIRFLOW_EXECUTOR=SequentialExecutor
AIRFLOW_SQL_ALCHEMY_CONN=sqlite:////opt/airflow/airflow.db
AIRFLOW_LOAD_EXAMPLES=false
AIRFLOW_DAGS_PAUSED_AT_CREATION=false
AIRFLOW_WEBSERVER_EXPOSE_CONFIG=true
AIRFLOW_S3_ENDPOINT_URL=http://minio:9000

# AWS Credentials
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin123
AWS_DEFAULT_REGION=us-east-1
AWS_S3_ENDPOINT_URL=http://minio:9000
